<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>page1</title>
   <link rel="stylesheet" href="css/styles.css">
</head>
<body>

   <header>
      <h1 class="title" font-size="50px">
         <a href="https://www.google.com/search?q=accueil&spell=1&   sa=X&ved=2ahUKEwiXwJahr_7nAhXpDGMBHXzKDv0QBSgAegQIDRAp&biw=1850&bih=949">Elise Kobisch-Miana
          </a>
           </h1>

      <h1 class="apropos">
         <a href="https://www.google.com/search?q=%C3%A0+propos&rlz=1C1CHBD_frFR887FR887&oq=%C3%A0+propos&aqs=chrome..69i57.1200j0j7&sourceid=chrome&ie=UTF-8">à propos
            </a>
             </h1>
   </header>

<section class="container">
  <section class="a">
    <section class="overlay-image">
         <section>
          <a href="https://www.google.com/search?biw=1850&bih=949&ei=DFZeXoa8E9WSjLsP0eSw0Aw&q=dessin&oq=dessin&gs_l=psy-ab.3..0i67j0l9.160471.161199..161524...0.3..0.86.388.6......0....1..gws-wiz.......0i71j0i131.B_kY64Ou3Lw&
            ved=0ahUKEwiG8vWjr_7nAhVVCWMBHVEyDMoQ4dUDCAs&uact=5">
            <div class="bouton" id="bouton1">
              </div>
                </a>
                 </section>
         <section>
            <a href="https://www.google.com/search?q=masque&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiFsLypsP7nAhVGzIUKHctTB0cQ_AUoAnoECAwQBA&biw=1850&bih=949"><div class="bouton" id="bouton2">
             </div>
              </a>
               </section>
         <section>
            <a href="https://www.google.com/search?ei=mFteXoKYCsTTgwe-vIiACw&q=peinture&oq=peinture&gs_l=psy-ab.12..0i71l8.0.0..2972...0.2..0.0.0.......0......gws-wiz.RypJ5PYjCKY&ved=0ahUKEwiCxPrItP7nAhXE6eAKHT4eArAQ4dUDCAs">
               <div class="bouton" id="bouton3"> 
                </div>
                  </a>
                 </section>
         <section>
             <a href="https://www.google.com/search?ei=nFteXoH0He6HjLsP85ai-As&q=sculpture&oq=sculpyture&gs_l=psy-ab.3.0.0i13l10.56598.57943..59583...0.1..0.139.716.9j1......0....1..gws-wiz.......0i71j0j0i131j0i67j0i10.81Gna4v_24Q">
               <div class="bouton" id="bouton4">
                 </div>
                   </a> 
                    </section>
         <section> 
             <a href="https://www.google.com/search?q=broderie&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjO7pGEtf7nAhXrXRUIHVteBkMQ_AUoAXoECA4QAw&biw=1850&bih=949">
                <div class="bouton" id="bouton5">    
                 </div>
                  </a>
                    </section>
         <section>
             <a href="https://www.google.com/search?q=photo&tbm=isch&ved=2ahUKEwjph6OFtf7nAhUBxOAKHepSCAoQ2-cCegQIABAA&oq=photo&gs_l=img.3..0i67j0l3j0i131j0l5.63237.63922..64443...0.0..0.67.282.5......0....1..gws-wiz-img.Mpn-l15FOrE&ei=FlxeXumkKIGIgwfqpaFQ&bih=949&biw=1850">
                <div class="bouton" id="bouton6"> 
                 </div>
                   </a>
                    </section>
      </section>
   </section> 
    
   <div class="toutesImages">
         <section class="d"><img class="buton" id="buton1"></section>

    <div class="imagesEetG">
         <section class="e"><img class="buton" id="buton2"></section>
         <section class="g"><img class="buton" id="buton4"></section>
    </div>

    <div class="Images">
         <section class="f"><img class="buton" id="buton3"></section>
         <section class="h"><img class="buton" id="buton5"></section>
    </div>
  
  <div class="vidETreseaux">
    <div class="video">
      <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/rEco3raOY94" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
  </div> 

    <div class="reseaux">
       <div class="facebook">
          <a href="https://www.facebook.com/elise.kobischka"><img src="images/facebook.jpg" width="42px" height="34px">facebook
           </a>
            </div>
 
       <div class="instagram">
          <a href="https://www.instagram.com/paris.poubelle.e/"><img src="images/instagram.jpg" width="45px" height="34px">instagram
           </a>
           </div> 
              </div>
    </div>

</section>

</body>
</html>

     